<!DOCTYPE html>
<html lang="pt-BR" class="page-basic" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login Floricultura</title>
</head>
<body>
<div class="page-basic-wrapper">
    <header class="header">
        <div class="header-inner">
            <div class="user-links">
                <span>Ainda não tem uma conta?</span>
                <a class="link link-clean" href="/floricultura/registration">Cadastre-se</a>
            </div>
        </div>
    </header>
    <div class="page-basic-content">
        <div class="box-content">
            <h1>Login Floricultura</h1>
            <form th:action="@{/floricultura/login}" method="post">
                <div class="input-text-container">
                    <label for="username"><input type="text" id="username" name="username" placeholder="Digite seu e-mail" required/></label>
                </div>
                <div class="input-text-container">
                    <label for="password"><input type="password" id="password" name="password" placeholder="Digite sua senha" required/></label>
                </div>
                <button class="btn btn-big btn-green" type="submit">Entrar</button>
            </form>
            <div class="login-options">
                <div class="checkbox-container">
                    <label for="mantenhaMeLogado">
                        <input id="mantenhaMeLogado" type="checkbox" checked>
                        Mantenha-me logado.
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 0 auto;
    background: linear-gradient(to bottom, #FF007D, #FF355E);
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #000000, #ab34de);
    background-size: 300% 300%;
    animation: animation 7s infinite ease-in-out;
}

@keyframes animation{
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0 50%;
    }
}

.header {
    background-color: hsla(0, 0%, 0%, 0.769);
    color: #fff;
    padding: 25px;
    border: 2px solid #000000;
}

.header-inner {
    max-width: 960px;
    margin: 0 auto;
}

.user-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-links span {
    margin-right: 10px;
}

.user-links a {
    color: #fff;
    text-decoration: none;
}

/* caixa de login */
.page-basic-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.box-content {
    background-color: #6237ff;
    border: 5px solid #ccccccac;
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #ffffff;
}

.input-text-container {
    margin-bottom: 15px;
}

.input-text-container label {
    display: block;
    font-size: 1.2rem;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    height: 40px;
    padding: 5px 10px;
    border: 3px solid #28282884;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #bd3ef4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #8f1bc8;
}

button:active {
    background-color: #6a0e8f;
}

/* Checkbox  */
.checkbox-container {
    margin-top: 15px;
}

.checkbox-container label {
    display: flex;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 5px;
}

</style>
</body>

</html>
