spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/floriculture1
spring.datasource.username=root
spring.datasource.password=26420503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/static/
